<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(11, 0, 32);
            font-family: 'Open Sans';
            color: rgb(197, 166, 255);
        }

        p {
            /* outline: 3px solid blue; */
            padding: 10px;
            border-left: 5px solid rgb(197, 166, 255);
            font-weight: bold;
        }

        h2 {
            text-decoration: underline;
            font-style: italic;
            font-weight: normal;
        }
        h6 {
            font-size: 30px;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h2>
        I am underlined with italics
    </h2>
    <br>
    <p>
        I am bold with a left border
    </p>
    <h6>
        I am large but not bold
    </h6>

</body>

</html>